APP_NAME="PHP"
APP_URL=localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=prueba
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=prueba
MAIL_PASSWORD=secrect1234
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="prueba@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"
